# House_of_books

./: README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/andrey/: ApplicationRunner.java  Main.java
src/main/java/org/andrey/config/: AuditConfiguration.java  SecurityConfiguration.java
src/main/java/org/andrey/controller/: AdminController.java  BookController.java  MainController.java  UserController.java
src/main/java/org/andrey/database/entity/: AuditingEntity.java  BaseEntity.java  Book.java  BookInBasket.java  BookInFavorites.java  BookReview.java  PurchaseHistory.java  Revision.java  Role.java  User.java
src/main/java/org/andrey/database/repository/: BookInBasketRepository.java  BookInFavoritesRepository.java  BookRepository.java  BookReviewRepository.java  FilterBookRepository.java  FilterBookRepositoryImpl.java  PurchaseHistoryRepository.java  UserRepository.java
src/main/java/org/andrey/dto/: BasketReadDto.java  BookInMainReadDto.java  BookReadDto.java  BookReviewReadDto.java  FavoritesReadDto.java  PurchaseHistoryReadDto.java  UserReadDto.java
src/main/java/org/andrey/dto/create/: BookCreateEditDto.java  UserCreateEditDto.java
src/main/java/org/andrey/dto/filter/: BookFilter.java
src/main/java/org/andrey/dto/read/: BasketReadDto.java  BookInMainReadDto.java  BookReadDto.java  BookReviewReadDto.java  FavoritesReadDto.java  PurchaseHistoryReadDto.java  UserReadDto.java
src/main/java/org/andrey/mapper/: BasketReadMapper.java  BasketToPurchaseHistoryMapper.java  BookInMainReadMapper.java  BookReadMapper.java  BookReviewMapper.java  FavoritesReadMapper.java  Mapper.java  PurchaseHistoryReadMapper.java  UserReadMapper.java
src/main/java/org/andrey/mapper/create/: BookCreateEditMapper.java  UserCreateEditMapper.java
src/main/java/org/andrey/mapper/read/: BasketReadMapper.java  BookInMainReadMapper.java  BookReadMapper.java  BookReviewMapper.java  FavoritesReadMapper.java  PurchaseHistoryReadMapper.java  UserReadMapper.java
src/main/java/org/andrey/service/: BookReviewService.java  BookService.java  ImageService.java  PurchaseHistoryService.java  UserService.java
src/main/java/org/andrey/validation/group/: Marker.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
src/main/resources/sql/: data.sql  init.sql
src/test/java/org/andrey/controller/: MainControllerTest.java
src/test/java/org/andrey/integration/annotation/: IT.java
src/test/java/org/andrey/integration/controller/: AdminControllerTest.java  (+2 more)
src/test/resources/sql/: test-data.sql
(+5 files in other folders)
