plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.freefair.lombok' version '8.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.andrey'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '7.6'
}